# MQPlanner

./: .editorconfig  .gitignore  MQPlanner.code-workspace
docs/: dotnet-project-folder-structure.md
docs/Factor5/dotCMS/: dateQuery.json  dotcms.md  factor5_contenttypes.json  mq2_psubject_modafter.json
src/Cosmos/: Queries
src/Courseloop/DataAccess/src/: APIStringBuilder.cs  Courseloop.DataAccess.csproj  IMacquarieHandbook.cs  MacquarieHandbook.cs
src/Courseloop/Models/src/: Courseloop.Models.csproj
src/Courseloop/Models/src/Course/: AdmissionRequirementPoint.cs  Articulation.cs  CourseNote.cs  DynamicRelation.cs  Fee.cs  HigherLevelCoursesThatStudentsMayExitFrom.cs  MacquarieCourse.cs  MacquarieCourseData.cs  MacquarieCurriculumStructureData.cs  Offering.cs  OrgUnitData.cs  UnitGroupingContainer.cs
src/Courseloop/Models/src/Json/Converters/: MacquarieEmbeddedJsonConverter.cs  MacquarieHtmlStripperConverter.cs  StringToUnitCodeConverter.cs
src/Courseloop/Models/src/Json/Helpers/: JsonSerialisationHelper.cs
src/Courseloop/Models/src/Sanitisers/: HTMLTagStripper.cs
src/Courseloop/Models/src/Shared/: AcademicItem.cs  IdentifiableRecord.cs  KeyValueIdType.cs  LabelledValue.cs  LearningOutcome.cs  MacquarieDataCollection.cs  MacquarieMaterialMetadata.cs  MacquarieMetadata.cs  Requirement.cs  Rule.cs  UnitCode.cs
src/Courseloop/Models/src/Unit/: Assessment.cs  Container.cs  LearningActivity.cs  MacquarieUnit.cs  MacquarieUnitData.cs  UnitOffering.cs
src/Courseloop/Models/src/Unit/Prerequisites/: CompoundEnrolmentRule.cs  EnrolmentRule.cs  PrerequisiteRequirements.cs  Requisite.cs
src/Courseloop/Models/tests/: Courseloop.Models.Tests.csproj  UnitTest1.cs
src/HXR.Utilities/DateTime/: IDateTimeProvider.cs
src/HXR.Utilities/DateTime/Providers/: DateTimeProvider.cs
src/HXR.Utilities/Logging/: LoggerMessageDefinitions.cs
src/Planner.Api/src/: Planner.Api.csproj  Program.cs
src/Planner.Api/src/Controllers/: CourseLoopController.cs  HandbookController.cs
src/Planner.Api/src/Properties/: launchSettings.json
src/Planner.Api/src/Tools/Statistics/: ObjectStatistics.cs
src/Planner.Models/src/: MacquarieDtoMappingProfile.cs  Planner.Models.csproj
src/Planner.Models/src/Course/: AdmissionRequirementPointDto.cs  CourseDataDto.cs  CourseDto.cs  CourseNoteDto.cs  FeeDto.cs  UnitGroupingContainerDto.cs
src/Planner.Models/src/Shared/: LearningOutcomeDTO.cs  MaterialMetadataDTO.cs
src/Planner.Models/src/Unit/: RequisiteContainerDto.cs  UnitDTO.cs  UnitDataDto.cs  UnitOfferingDTO.cs
src/Planner/API/src/: Planner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Planner/API/src/Controllers/: CosmosController.cs  CourseLoopController.cs  HandbookController.cs
src/Planner/API/src/Services/: ResourceUpdateHostedService.cs
src/Planner/API/src/Services/DataAccess/: CosmosHandbookDataProvider.cs  IHandbookDataProvider.cs  PlannerHandbookDataProvider.cs
src/Planner/API/src/Services/Database/Providers/: CosmosHandbookProvider.cs  CosmosHandbookProviderOld.cs
src/Planner/API/src/Services/Telemetry/: CosmosTelemetry.cs  ITelemetryProvider.cs
src/Planner/API/src/Utilities/Azure/Cosmos/: CosmosUtilities.cs
src/Planner/Management/Cosmos/Db-Creation/: Db-Creation.csproj  Program.cs
src/Planner/Models/src/: MacquarieDtoMappingProfile.cs  Planner.Models.csproj
src/Planner/Models/src/Course/: AdmissionRequirementPointDto.cs  CourseDataDto.cs  CourseDto.cs  CourseNoteDto.cs  CurriculumStructureDataDto.cs  FeeDto.cs  OfferingDto.cs  UnitGroupingContainerDto.cs
src/Planner/Models/src/Shared/: AcademicItemDto.cs  LearningOutcomeDto.cs  MacquarieMetadataDTO.cs  MaterialMetadataDto.cs  MetadataDto.cs  OrgUnitDataDto.cs
src/Planner/Models/src/Unit/: AssessmentDTO.cs  AssessmentDto.cs  LearningActivityDTO.cs  LearningActivityDto.cs  RequisiteContainerDto.cs  RequisiteDto.cs  UnitDataDto.cs  UnitDto.cs  UnitOfferingDto.cs
src/TestProjects/BlazorApp/: BlazorApp.csproj  Program.cs
src/TestProjects/BlazorApp/ Services/: ApiService.cs
src/TestProjects/BlazorApp/Data/: TodoItem.cs
src/TestProjects/BlazorApp/Pages/: Todo.razor  Unit.razor
src/TestProjects/BlazorApp/Properties/: launchSettings.json
src/TestProjects/BlazorApp/Shared/: NavMenu.razor
src/TestProjects/ElasticSearch.Nest/: ElasticSearch.Nest.csproj  Program.cs
(+1 files in other folders)
