<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Courseloop\Models\src\Courseloop.Models.csproj" />
    <ProjectReference Include="..\..\Courseloop\DataAccess\src\Courseloop.DataAccess.csproj" />
    <ProjectReference Include="..\..\HXR.Utilities\HXR.Utilities.csproj" />
    <ProjectReference Include="..\..\Planner.Models\Planner.Models.csproj" />
    <ProjectReference Include="..\..\Planner.Models\src\Planner.Models.csproj" />
  </ItemGroup>

</Project>
